# polyglot-programming

./: .gitignore  Dockerfile  README.md  polyglot-demo-project.code-workspace  pom.xml
polyglotdemoproject/: .gitignore  Dockerfile  README.md  pom.xml
polyglotdemoproject/src/main/c/: MainProcessPayment.cpp  PaymentTerminal.cpp  PaymentTerminal.h  README.md  array.c  example.c  struct.c
polyglotdemoproject/src/main/groovy/: ProductExportService.groovy
polyglotdemoproject/src/main/java/com/polyglot/demo/project/: PolyglotDemoProject.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/classes/: JavaArray.java  PromiseExecutor.java  Rectangle.java  Triangle.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/configuration/: OpenApiConfiguration.java  ServiceConfiguration.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/controller/: JavaAccessCDemoController.java  JavaAccessJsDemoController.java  JavaAccessPythonDemoController.java  JavaScriptAccessJavaDemoController.java  ProductController  ProductController.java  PythonAccessJavaDemoController.java  SwaggerController
polyglotdemoproject/src/main/java/com/polyglot/demo/project/entity/: Product.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/enums/: ProductCategories.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/interfaces/: AbstractClassA.java  AbstractPythonC.java  InterfaceA.java  InterfaceB.java  InterfacePythonA.java  LinearRegression.java
polyglotdemoproject/src/main/java/com/polyglot/demo/project/service/: ImportService.java  RecommendationService.java  UserService.java
polyglotdemoproject/src/main/javascript/: objectA.js
polyglotdemoproject/src/main/python/: CalculateRectangle.py  ClassA.py  ClassB.py  LinearRegressionImpl.py  RecommendationServiceImpl.py  RecommendationServiceImplTest.py  Test.py  WithFakeOverloadedMethod.py
polyglotdemoproject/src/main/resources/: application.yml  products.txt
polyglotdemoproject/src/main/ruby/: ImportServiceImpl.rb
polyglotdemoproject/src/test/groovy/: UserSpec.groovy
polyglotdemoproject/src/test/java/: ImportServiceTest.java  JavaAccessCTest.java  JavaAccessCppTest.java  JavaAccessJsTest.java  JavaAccessPythonTest.java  JavaAccessRubyTest.java  JavaMatrixTest.java  JsAccessJavaTest.java  MethodOverloadingInPythonTest.java  MultiInheritanceTest.java  PassProxiesTest.java  PythonAccessJavaTest.java  TestFile.java
src/main/c/: struct.c
src/main/groovy/: AddScript.groovy  NestedClosures.groovy  PrintJavaList.groovy
src/main/java/com/polyglot/demo/project/configuration/: OpenApiConfiguration.java  ServiceConfiguration.java
src/main/java/com/polyglot/demo/project/controller/: PaymentController.java  ProductController.java
src/main/java/com/polyglot/demo/project/entity/: Product.java  User.java
src/main/java/com/polyglot/demo/project/enums/: ProductTags.java
src/main/java/com/polyglot/demo/project/interfaces/: InterfaceA.java  InterfaceB.java  InterfacePythonB.java  WithOverloadedMethod.java
src/main/java/com/polyglot/demo/project/service/: ImportService.java
src/main/javascript/: loopObject.js  testDebugging.js
src/main/javascript/com/polyglot/demo/project/: executePromise.js  twoFunctions.js
src/main/native/com/polyglot/demo/project/: MainProcessPayment.cpp  PaymentTerminal.h  README.md
src/main/python/com/polyglot/demo/project/: AccessJavaEnum.py  CallJavaScript.py  CheckCodeCompletion.py  JavaMath.py  MultiInheritance.py  PythonServiceImpl.py  ReceiveAndReturnFloat.py  RecommendationServiceImpl.py  SVGInputStream.py
src/main/ruby/: withPrivateMethod.rb
src/test/groovy/: JavaAccessJsSpec.groovy
src/test/groovy/com/polyglot/demo/project/: JavaAccessJsSpec.groovy  JavaRecommendationServiceImplSpec.groovy
src/test/java/com/polyglot/demo/project/: ImportServiceTest.java  JavaAccessCTest.java  JavaAccessCppTest.java  JavaAccessJsTest.java  JavaAccessPythonTest.java  JavaAccessRubyTest.java  JavaMatrixTest.java  JsAccessJavaTest.java  MethodOverloadingInPythonTest.java  MultiInheritanceTest.java  PassProxiesTest.java  PythonAccessJavaTest.java
